APP_NAME="Brewmap (testing)"
APP_ENV=testing
APP_KEY=base64:W/2OPw3EGUz1cmU7NUgvQLjLhCaUvXwuN3A46b/KZV0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=brewmap-database
DB_PORT=3306
DB_DATABASE=brewmap_testing
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba668823402afa
MAIL_PASSWORD=7228586e9e1eee
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true
