COMPOSER_VERSION=1.10.6
EXT_WEBSERVER_PORT=15080
EXT_REDIS_PORT=15379
EXT_DATABASE_PORT=15306

APP_NAME=Brewmap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=brewmap-database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=brewmap-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TELESCOPE_ENABLED=true
